<!DOCTYPE html>
<html>
<title>Soar: Home</title>
<head>
   <link rel="icon"
href="download.png" type="image/png"
sizes="16x16">

<style>
body {
	overflow:none;
}
header {
	background-color:black;	
	height:90px;
	text-align:center;
	font-family:Impact;
	}

#logo {
	height:90px;
	float:left;
	width:85px;
}

#Title {
	color:white;
	text-align:center;
	font-size:40px;
	padding:20px;
}

.bodytitle1 {
	
	font-family:impact;
	margin-top:-260px;
	text-align:center;	
}


#bodytitle2 {
	font-family:impact;
	padding-top:20px;
}

.body1 {
		
	font-family:impact;
	font-size:17px;
	padding-top:-20px;
}

ul.nav1 {
	list-style:none;
    width:100%;
    position:relative;
    right:40px;
    font-family:impact;
    margin:5px;
    font-size:20px;		
}

li.nav1 {
	float:left;
    width:25%;
  
}
    
li a {
	display:block;
    text-decoration:none;
    color:white;
    background-color:black;
    padding:12px 12px;
    text-align:center;
    border:2px solid white;
    border-radius: 10px 10px 10px 10px;
}

li a:hover {
	background-color:white;
    border:2px solid black;
    color:black;
 }

.contactinfo {
	color:black;
	font-family:impact;
	font-size:15px;
	padding-top:5px;
}

#active {
	background-color:white;
    border:2px solid black;
    color:black;
}   

.sidebar1 {
	float:right;
	width:50%;
	font-family:impact;
	position:relative;
	border-left: 2px solid black;
	height: 740px;
	margin-left:5px;
	position:relative;
	left:6px;	
	bottom:-4px;
}

.sidebar1inner {
	padding-left:10px;
}

.plane {
	width:250px;
	height:150px;
	 border-radius:10px 10px 10px 10px;
     border: 2px solid black;
}

#plane1 {
	position:relative;
	left:750px;
	top:205px;
	font-family:impact;
}

#plane2 {
	position:relative;
	left:1000px;
	top:170px;
font-family:impact;
}

#plane3 {
	position:relative;
	left:750px;
	top:295px;
font-family:impact;
}

#plane4 {
	position:relative;
	left:1000px;
	top:260px;
font-family:impact;
}

#plane5 {
	position:relative;
	left:750px;
	top:385px;
font-family:impact;
}

#plane6 {
	position:relative;
	left:1000px;
	top:350px;
font-family:impact;
}

#plane7 {
	position:relative;
	left:750px;
	top:470px;
font-family:impact;
}

#plane8 {
	position:relative;
	left:1000px;
	top:435px;
font-family:impact;
}

#bodytitle3 {
	position:relative;
	left:150px;

}

</style>
</head>

<body>

<header>

<img id="logo" src="Website Logo.jpg">

<h1 id="Title"><em><strong>SOAR: Flight Intelligence</strong></em></h1>

</header>

<nav>

<ul class="nav1">
<li class="nav1"><a id="active" href="SoarHomeFINAL.html">Home</a></li>
<li class="nav1"><a href="SoarAboutFINAL.html">About</a></li>
<li class="nav1"><a href="SoarBoeing.html">Boeing</a></li>
<li class="nav1"><a href="#airbus">Airbus</a></li>
</ul>

</nav>


<div class="sidebar1">
<div class="sidebar1inner">

<h1 id="bodytitle3"><u>Popular Planes</u></h1>
<img class="plane" src="WebsitePic1.jpg">
<a href="SoarBoeing.html"><img class="plane" src="WebsitePic2.jpg"></a>
<a href="SoarBoeing.html"><img class="plane" src="WebsitePic3.jpg"></a>
<img class="plane" src="WebsitePic4.jpeg">
<img class="plane" src="WebsitePic5.jpg">
<a href="SoarBoeing.html"><img class="plane" src="WebsitePic6.jpg"></a>
<img class="plane" src="WebsitePic7.jpg">
<a href="SoarBoeing.html"><img class="plane" src="WebsitePic8.jpg"></a>

</div>
</div>

<p id="plane1">Airbus A380-800</p>

<p id="plane2">Boeing 787-10</p>

<p id="plane3">Boeing 747-8i</p>

<p id="plane4">Airbus A350-1000</p>

<p id="plane5">Airbus A330-900neo</p>

<p id="plane6">Boeing 737-MAX 8</p>

<p id="plane7">Airbus A321neo</p>

<p id="plane8">Boeing 777-300ER</p>

<h1 class="bodytitle1"><u>Welcome to SOAR</u></h1>

<p class= "body1">SOAR is a website all on information about commercial jets and the history of them. This educational resource was started in Febuary of 2018 by a boy with a huge interest in planes and how they work. SOAR's information on planes ranges from launch dates and the current usage of the plane.
SOAR has hundereds of facts on commercial jets from Boeing to Airbus and a lot of history about the jets as well.</p>

<h3 id="bodytitle2">How Do Planes Fly?</h3>
<p class="body1">Many people know a lot of airplanes or airlines but do they actually know how planes fly? We all know that the noise of the plane engines are very loud. Jet engines, which are long metal tubes burning a continuous rush of fuel and air, are far noisier (and far more powerful) than traditional propeller engines (on ATR's and Bombardier's). Yet, engines aren't actually what make a plane fly. Planes can fly quite happily without engines, as gliders do. To find how planes fly, you need to understand the difference between the engines and the wings and the different jobs they do. A plane's engines are designed to move it forward at high speed. That makes air flow rapidly over the wings, which throw the air down toward the ground, generating an upward force called lift that overcomes the plane's weight and holds it in the sky. So it's the engines that move a plane forward, while the wings move it upward. How do wings make lift? They change the direction and pressure of the air that crashes into them. The lift is the movement from the high pressure to the low pressure which causes the plane to stay up.</p>

<h2 class="contactinfo">CONTACT US!</h2>

<p class="contactinfo">Phone Number: (425) 649-0791</a></p>
<p class="contactinfo">Email: rishi.cherian@students.willowsprep.com</a></p>

<p class="body1">-----------------------</p>

<p class="body1">Source: <a href="http://www.explainthatstuff.com/howplaneswork.html">ExplainThatStuff</p>


</body>
</html>
