<!DOCTYPE html>
<html>
<title>Soar: About</title>
<head>
   <link rel="icon"
href="download.png" type="image/png"
sizes="16x16">

<style>
body {
	overflow:none;
}
header {
	background-color:black;	
	height:90px;
	text-align:center;
	font-family:Impact;
	}

#logo {
	height:90px;
	float:left;
	width:85px;
}

#Title {
	color:white;
	text-align:center;
	font-size:40px;
	padding:20px;
}

ul.nav1 {
	list-style:none;
    width:100%;
    position:relative;
    right:40px;
    font-family:impact;
    margin:5px;
    font-size:20px;		
}

li.nav1 {
	float:left;
    width:25%;
  
}
    
li a {
	display:block;
    text-decoration:none;
    color:white;
    background-color:black;
    padding:12px 12px;
    text-align:center;
    border:2px solid white;
    border-radius: 10px 10px 10px 10px;
}

li a:hover {
	background-color:white;
    border:2px solid black;
    color:black;
 }

#active {
	background-color:white;
    border:2px solid black;
    color:black;
}   

.headers {
	
	text-align:center;	
	font-family:impact;
	font-size:35px;
	text-decoration:underline;
	position:relative;
	top:20px;
}

.text {
	text-align:center;
	font-family:impact;
	font-size:20px;
	position:relative;
	top:20px;
}

#extra {
	font-family:impact;
	font-size:20px;
	text-align:center;
	position:relative;
	top:10px;
}

.mission {
	text-align:center;
	font-family:impact;
	font-size:20px;
	position:relative;
	top:13px;
}

#picture1 {
	width:200px;
	height:100px;
	position:relative;
	top:-220px;
	left:100px;
	border:2px solid black;
	border-radius: 10px 10px 10px 10px;
}

#picture2 {
	width:150px;
	height:150px;
	position:relative;
	left:900px;
	top:-200px;
	border:2px solid black;
	border-radius: 10px 10px 10px 10px;
}

</style>
</head>

<body>

<header>

<img id="logo" src="Website Logo.jpg">

<h1 id="Title"><em><strong>SOAR: Flight Intelligence</strong></em></h1>

</header>

<nav>

<ul class="nav1">
<li class="nav1"><a href="index.html">Home</a></li>
<li class="nav1"><a id="active" href="SoarAboutFINAL.html">About</a></li>
<li class="nav1"><a href="SoarBoeing.html">Boeing</a></li>
<li class="nav1"><a href="#airbus">Airbus</a></li>
</ul>

</nav>
<section>
<h1 class="headers">What is SOAR?</h1>

<p class="text">SOAR is a website all about commercial airplane. Based in Seattle, Washington, SOAR was started by a 6th grader, Rishi Cherian, with a huge interest in planes. As a project to create a webpage, Rishi thought he would express his interests in his project.</p>
<p class="text">This educational website was started in Febuary 2018 and is has always been updating with new plane information. SOAR focuses on the 2 biggest comercial plane companies, Boeing and Airbus. All plane families from the 2 companies are showcased in this website; even planes that are retired or not made anymore to this day. Not only is information given out but overview's about the companies and history about them and the planes are showcased as well. At SOAR, we believe that a solid foundation is the best for learning.</p>

<h2 class="headers">Our Mission:</h1>

<p class="mission"><em>To educate all ages on the importance of planes and future travel.</em></p>

<p id="extra">AND</p>

<p class="mission"><em>To create a website that expresses <q>Scientific and Technical Innovation</q> in the form of spreading plane intelligence.</em></p>

<img id="picture1" src="Coding Picture.jpg">

<a href="SoarHomeFINAL.html"><img id="picture2" src="Website Logo.jpg"></a>

</body>
</html>
